apiVersion: v2
name: longhorn
description: A Helm chart for deploying Longhorn distributed block storage system
type: application
version: 0.1.0
home: https://longhorn.io/
dependencies:
  - name: longhorn
    version: 1.10.1
    repository: https://charts.longhorn.io
