longhorn:
  ingress:
    host: longhorn.test.svc.elda

  persistence:
    defaultClassReplicaCount: 1

  defaultBackupStore:
    backupTarget: "cifs://erolas.elda/test-longhorn"

storageClassReplicas: 1
