longhorn:
  ingress:
    host: longhorn.test.svc.elda

  persistence:
    defaultClassReplicaCount: 1

  defaultBackupStore:
    backupTarget: "cifs://erolas.elda/k8s-test-longhorn-backup"

storageClassReplicas: 1
