longhorn:
  ingress:
    host: longhorn.k8s-test-1.local

  persistence:
    defaultClassReplicaCount: 1

  defaultBackupStore:
    backupTarget: "cifs://erolas.elda/test-longhorn"

storageClassReplicas: 1
