apiVersion: v1
kind: Service
metadata:
  name: pgadmin-headless
spec:
  type: ClusterIP
  clusterIP: None
  selector:
    app.kubernetes.io/instance: pgadmin
    app.kubernetes.io/name: pgadmin
  ports:
    - name: default-service-endpoint
      port: 80
      protocol: TCP
      targetPort: 5050
