apiVersion: v2
name: postgresdb
description: A Helm chart for deploying a postgresdb with CloudNativePG
type: application
version: 0.1.0
dependencies:
  - name: externalsecrets
    version: 2.8.2
    repository: oci://registry.gitlab.com/juulun/helm-charts/charts
