apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infra
spec:
  goTemplate: true
  goTemplateOptions: [ "missingkey=error" ]
  generators:
    - matrix:
        generators:
          - git:
              repoURL: {{ .Values.repoUrl }}
              revision: {{ .Values.targetRevision }}
              directories:
                - path: '03_infra/*'
                - path: '03_infra/*.disabled'
                  exclude: true
                - path: '03_infra/*.custom'
                  exclude: true
          - git:
              repoURL: {{ .Values.repoUrl }}
              revision: {{ .Values.targetRevision }}
              files:
                - path: '{{`{{ .path.path }}`}}/Chart.yaml'
  template:
    metadata:
      name: '{{`{{ .path.basename }}`}}'
    spec:
      project: 'infra'
      syncPolicy:
        automated:
          prune: false
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
      source:
        repoURL: {{ .Values.repoUrl }}
        targetRevision: {{ .Values.targetRevision }}
        path: '{{`{{ .path.path }}`}}'
        #helm:
        #  skipCrds: true  # TODO: crds currently required for traefik
      destination:
        server: {{ .Values.server }}
        namespace: 'infra-{{`{{ .path.basename }}`}}'
