apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: services-simple
spec:
  goTemplate: true
  goTemplateOptions: [ "missingkey=error" ]
  generators:
    - matrix:
        generators:
          - git:
              repoURL: {{ .Values.repoUrl }}
              revision: {{ .Values.targetRevision }}
              directories:
                - path: '04_services/*'
                - path: '04_services/*.disabled'
                  exclude: true
          - git:
              repoURL: {{ .Values.repoUrl }}
              revision: {{ .Values.targetRevision }}
              files:
                - path: '{{`{{ .path.path }}`}}/app.yaml'
  template:
    metadata:
      name: '{{`{{ .path.basename }}`}}'
    spec:
      project: 'services'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
      sources:
        - repoURL: '{{`{{ .helm.repo }}`}}'
          chart: '{{`{{ .helm.chart }}`}}'
          targetRevision: '{{`{{ .helm.version }}`}}'
          helm:
            #releaseName: ''
            skipCrds: true
            valueFiles:
              - '$values/{{`{{ .path.path }}`}}/values.yaml'
            ignoreMissingValueFiles: true
        - repoURL: {{ .Values.repoUrl }}
          targetRevision: {{ .Values.targetRevision }}
          ref: values
      destination:
        server: {{ .Values.server }}
        namespace: 'service-{{`{{ .path.basename }}`}}'
