apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: argocd-project
spec:
  description: Argocd Project
  sourceRepos:
    - {{ .Values.mainRepo }}
    {{- if and .Values.privateRepoEnabled .Values.privateRepo }}
    - {{ .Values.privateRepo }}
    - {{ .Values.wrapperHelmRepo }}
    {{- end }}
  destinations:
    - namespace: {{ .Values.namespace }}
      server: {{ .Values.server }}
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  orphanedResources:
    warn: false
